services:
    mysql:
        image: mariadb
        environment:
            - MYSQL_ROOT_PASSWORD=123
        ports:
            - "3306:3306"
        volumes:
            - mysql:/var/lib/mysql
            - ./.docker/config/my.cnf:/etc/mysql/conf.d/custom.cnf

    redis:
       image: redis:latest

    www:
        build:
            context: .
            dockerfile: Dockerfile
        depends_on:
            - mysql
        volumes:
            - .:/var/www/
        ports:
            - "80:8080"

volumes:
    mysql:
        driver: local
