<?xml version="1.0"?>
<skipper version="3.3.2.1792" mvc="Without MVC" orm="Doctrine2" name="graphql.lcdb.org" uuid="86867978-467d-4645-89af-ae6c6570c0a0">
  <module name="\etreedb" local-name="etreedb" namespace="\App\ORM\Entity" local-namespace="App\ORM\Entity" export-format="Doctrine2Xml" export-path="config/orm" uuid="4bdbac3f-18d0-4584-8d7a-5a7c7524365d">
    <entity name="\App\ORM\Entity\Performance" local-name="Performance" namespace="\App\ORM\Entity" uuid="abc81034-65f7-4f53-a4a4-6749dd9cb1ed">
      <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="8486e70a-c98c-4ec7-8ec9-7cfdeac7dc81">
        <orm-attributes>
          <attribute name="column">shows_key</attribute>
        </orm-attributes>
      </field>
      <field name="artist_id" type="integer" required="true" unsigned="true" uuid="26d7a538-1592-4cec-a0ef-258a610a0a3e">
        <orm-attributes>
          <attribute name="column">ref_artist</attribute>
        </orm-attributes>
      </field>
      <field name="date" type="string" size="10" required="true" uuid="970d3d74-cd8d-4655-ace5-cf834a297f50">
        <orm-attributes>
          <attribute name="column">showdate</attribute>
        </orm-attributes>
      </field>
      <field name="venue" type="string" size="50" required="true" uuid="6c907534-6402-44d2-8def-70759396b8b9"/>
      <field name="city" type="string" size="25" required="true" uuid="006641f3-1fde-4362-a086-213637507335"/>
      <field name="state" type="string" size="20" required="true" uuid="3bae9420-05ed-4fb7-8102-d072fc42061a"/>
      <field name="set1" type="text" uuid="d0c3edcd-e3c0-4d1e-91da-ccbeef237a83"/>
      <field name="set2" type="text" uuid="36f7e698-94bb-4ed2-a2eb-bf4dbb74d05d"/>
      <field name="set3" type="text" uuid="8951ad55-aa99-40c6-9c38-58cd42eca623"/>
      <field name="comment" type="text" uuid="be988ab0-40a8-4a0b-b2db-91ac9e7ac5a5"/>
      <field name="updatedAt" type="datetime" uuid="a707a64b-4bd2-45d0-8dd8-6eefa195c0fe">
        <orm-attributes>
          <attribute name="column">dateentered</attribute>
        </orm-attributes>
      </field>
      <field name="createdAt" type="datetime" uuid="b230283e-dd91-4dfb-849e-3148e707ded1">
        <orm-attributes>
          <attribute name="column">lastupdate</attribute>
        </orm-attributes>
      </field>
      <field name="year" type="integer" uuid="d7286441-6937-4f70-b0e5-1c6914368604">
        <orm-attributes>
          <attribute name="column">showyear</attribute>
        </orm-attributes>
      </field>
      <field name="showsuserid" type="string" size="32" required="true" uuid="695be747-1fce-47cf-8def-7d36a2d9ab64"/>
      <field name="ref_festival" type="integer" required="true" unsigned="true" uuid="a58a2423-c356-4080-a5c2-a00cd3ae89c4"/>
      <field name="festival_lock" type="boolean" required="true" unsigned="true" uuid="b95c0ee8-9ddc-49ff-87c0-8d198ff22419"/>
      <field name="spotlight_date" type="datetime" uuid="13b124b8-d7dd-49ed-b81a-947c31bf04e4"/>
      <field name="staffpick_date" type="datetime" uuid="c7519132-020c-4b92-b258-cc22d7162b48"/>
      <field name="merge_lock" type="integer" required="true" unsigned="true" uuid="c66e4d27-089b-4fc3-854e-149aa1aebf0f"/>
      <field name="ref_venue" type="integer" required="true" unsigned="true" uuid="f46ed131-fc73-4730-af5e-91e7cb033df4"/>
      <field name="changeComment" type="string" size="255" uuid="fe4fba55-b9df-4288-ac21-0ca3e8923df2">
        <orm-attributes>
          <attribute name="column">change_comment</attribute>
        </orm-attributes>
      </field>
      <field name="isCompilation" type="boolean" required="true" uuid="5ed50ca8-f91d-4207-9ac2-aa0dcba71935">
        <orm-attributes>
          <attribute name="column">compilation</attribute>
        </orm-attributes>
      </field>
      <field name="title" type="string" size="255" required="true" uuid="44cc80c3-92b6-45c3-9dbd-33eedf005522"/>
      <orm-attributes>
        <attribute name="table">shows</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\ORM\Entity\Performance" to="\App\ORM\Entity\Artist" caption="artist performances" owner-alias="performances" inverse-alias="artist" many-owner="true" many-inverse="false" parent-required="true" uuid="0dbe071d-4e8f-4a97-8ac6-bf2a92089226">
      <association-field from="artist_id" to="id" uuid="d9ee8de6-c9b2-4b02-97e9-bdbf22c676d0"/>
    </association>
    <association from="\App\ORM\Entity\Performance" to="\App\ORM\Entity\ArtistUnprefix" caption="ArtistUnprefix Performances" owner-alias="performances" inverse-alias="artistUnprefix" many-owner="true" many-inverse="false" parent-required="true" uuid="1ba686e7-01ea-408d-b231-067a6963559b">
      <association-field from="artist_id" to="id" uuid="d2af383e-ebc9-49a9-91d7-2416cc52194b"/>
    </association>
    <entity name="\App\ORM\Entity\UserWantlist" local-name="UserWantlist" namespace="\App\ORM\Entity" uuid="48174308-294b-4868-847e-f412335a417e">
      <field name="performance_id" type="integer" required="true" primary="true" unsigned="true" uuid="7a138076-786a-45ed-9907-29652713c4ac">
        <orm-attributes>
          <attribute name="column">ref_shows</attribute>
        </orm-attributes>
      </field>
      <field name="user_id" type="integer" required="true" primary="true" unsigned="true" uuid="5cd857f5-801e-4560-80f0-63b34dd2f760">
        <orm-attributes>
          <attribute name="column">ref_user</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">wantlist</attribute>
      </orm-attributes>
    </entity>
    <many-to-many mn-entity="\App\ORM\Entity\UserWantlist" caption="wantedUsers wantedPerformances" uuid="0e7fb72a-8bc2-4e1a-aea7-2251b16cd1ee">
      <many-to-many-entity name="\App\ORM\Entity\Performance" owning-side="true" alias="wantedPerformances" uuid="b98d3026-31bf-4419-a8b5-f23d024f3da6">
        <many-to-many-field from="performance_id" to="id" uuid="355c7e99-53bb-45a5-95f5-d215b95fc200"/>
      </many-to-many-entity>
      <many-to-many-entity name="\App\ORM\Entity\User" owning-side="false" alias="wantedUsers" uuid="99b5171b-c34f-4345-b44e-fbff6dc0e050">
        <many-to-many-field from="user_id" to="id" uuid="a0fda598-7323-4cc2-b0f2-fae47eb41caf"/>
      </many-to-many-entity>
    </many-to-many>
    <region namespace="\App\ORM\Entity" caption="User" uuid="3358fa2a-8ef9-4b96-b0c8-b90f8d172a4d">
      <entity name="\App\ORM\Entity\User" local-name="User" namespace="\App\ORM\Entity" uuid="f5df89cc-cb56-45f0-a18a-57fa5f8660ae">
        <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="99c1eede-5d95-4ad8-8b67-47123590ed6b">
          <orm-attributes>
            <attribute name="column">user_key</attribute>
          </orm-attributes>
        </field>
        <field name="template_id" type="integer" required="true" unsigned="true" uuid="1efefca3-481a-48ac-8e2f-05d130423b47">
          <orm-attributes>
            <attribute name="column">ref_template</attribute>
          </orm-attributes>
        </field>
        <field name="username" type="string" size="32" required="true" uuid="ffed37e7-e49e-4c7c-8ed4-abfb10124c73"/>
        <field name="password" type="string" size="60" required="true" uuid="f7e51651-1bb6-485e-8609-c9ca5f427548"/>
        <field name="email" type="string" size="100" uuid="f1e25cb5-75b5-4c18-a78f-723ef01532f6"/>
        <field name="realemail" type="string" size="100" uuid="02e5dcb8-40f8-48ed-8a01-2c60ecb20d32"/>
        <field name="perms" type="string" size="255" uuid="265030cf-672e-4688-bd91-c6341fe0ba4a"/>
        <field name="validemail" type="boolean" required="true" uuid="502bf53e-bf30-40f8-a58d-5b42ef18d2b4"/>
        <field name="name" type="string" size="100" required="true" uuid="e0bd7d17-7811-4364-b223-c64e17661571"/>
        <field name="css" type="text" uuid="3e17b10f-99c7-4873-bd47-1eedd2163520"/>
        <field name="activetrading" type="boolean" uuid="c9c45299-687a-43c2-86e5-4d8a33fb8b21"/>
        <field name="rules" type="text" uuid="b3bfaa7e-f8aa-446b-b047-6500d2117de8"/>
        <field name="config_showrules" type="boolean" uuid="d85b240b-3e09-45ba-a15d-779905b204bf"/>
        <field name="config_colors" type="text" uuid="6cb7cdba-1299-4e52-9826-3eaeaef7f994"/>
        <field name="config_columns" type="text" uuid="5a20154c-1e58-41c2-9d64-2ffe3047631f"/>
        <field name="columnorder" type="text" uuid="34ba30a3-773d-4f93-9072-cad2950fdb8a"/>
        <field name="city" type="string" size="40" uuid="ab5547a1-d68a-4d40-9b5a-8eb9801549da"/>
        <field name="state" type="string" size="2" required="true" uuid="39d366d7-2b9f-4fb6-b093-3d771c1a4544"/>
        <field name="zipcode" type="string" size="10" uuid="87154db0-bb33-4400-8daf-c0de9afba913"/>
        <field name="tradenotes" type="text" uuid="99b3cb22-d930-4671-9654-ee4a520e2a19"/>
        <field name="confirm_hash" type="string" size="16" uuid="40756e18-0d53-4a5b-854e-dba2dfb2d208"/>
        <field name="cookie_hash" type="string" size="32" uuid="dad1441e-6935-465a-bdaf-899cb9a7d30e"/>
        <field name="updatedAt" type="datetime" uuid="92d5c688-8754-4b8a-b2ae-da8176c04f85">
          <orm-attributes>
            <attribute name="column">lastupdate</attribute>
          </orm-attributes>
        </field>
        <field name="msg_yahoo" type="string" size="100" uuid="a951ec5f-6d53-4e71-984b-ae9996902bcf"/>
        <field name="picture" type="string" size="255" uuid="cdf56d9c-72dd-45ab-87c5-6ccc9815b15e"/>
        <field name="createdAt" type="datetime" uuid="7a8b3367-dbc2-4338-bfc7-fa91914881a2">
          <orm-attributes>
            <attribute name="column">userdateadded</attribute>
          </orm-attributes>
        </field>
        <orm-attributes>
          <attribute name="table">auth_user</attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\Template" local-name="Template" namespace="\App\ORM\Entity" uuid="100fa54c-0cae-436f-bb4d-77c09696f412">
        <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="1e3d1d32-5698-4585-9799-951783d407b6">
          <orm-attributes>
            <attribute name="column">template_key</attribute>
          </orm-attributes>
        </field>
        <field name="name" type="string" size="32" default="''" required="true" uuid="e22abc54-7598-4096-902b-b92a9d5d94ac"/>
        <field name="author" type="string" size="50" default="''" required="true" uuid="cc6769cf-ca34-4dc7-b5d7-5528aff46324"/>
        <field name="description" type="text" uuid="6a5aaac1-e7ff-4a40-b863-2c41177e638c"/>
        <field name="default_colors" type="text" uuid="db51545c-b323-4152-85fe-a987574bf883"/>
        <field name="default_columns" type="text" uuid="daa5be6a-f271-44eb-af9e-d1d72e2851a1"/>
        <field name="longdesc" type="text" uuid="57f0f842-7dba-419d-b072-eb59c0156a6e"/>
        <field name="smarty" type="boolean" default="0" required="true" unsigned="true" uuid="5d37e7d0-7f18-4aa7-b45a-5b12ef89f0bb"/>
        <field name="forcelist" type="boolean" default="0" required="true" unsigned="true" uuid="fc765003-cf66-4892-bca5-bae4adde2a25"/>
        <field name="zendview" type="boolean" default="0" required="true" uuid="8f05ef23-b656-4828-8c9b-6c7b0fda32fe"/>
        <orm-attributes>
          <attribute name="table">templates</attribute>
        </orm-attributes>
      </entity>
    </region>
    <association from="\App\ORM\Entity\User" to="\App\ORM\Entity\Template" caption="template users" owner-alias="users" inverse-alias="template" many-owner="true" many-inverse="false" parent-required="true" uuid="e7f61705-5ae2-4bda-b1bc-a9d72cede334">
      <association-field from="template_id" to="id" uuid="e55ccc7b-76e8-4c43-ab8e-2fc6858f8920"/>
    </association>
    <region namespace="\App\ORM\Entity" caption="Artist" uuid="be205dd0-a443-425f-83ad-03caf1147bfd">
      <entity name="\App\ORM\Entity\Artist" local-name="Artist" namespace="\App\ORM\Entity" uuid="6ddcef17-f5aa-4855-8e71-36d20afc0731">
        <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="935bc702-24a3-4002-a6e6-d70163bec41a">
          <orm-attributes>
            <attribute name="column">artist_key</attribute>
          </orm-attributes>
        </field>
        <field name="user_id" type="integer" required="true" unsigned="true" uuid="9fb9e074-33d8-474d-ab21-134690e302de">
          <orm-attributes>
            <attribute name="column">ref_lastuser</attribute>
          </orm-attributes>
        </field>
        <field name="name" type="string" size="85" required="true" uuid="5eedcddc-36df-43ae-bf91-7920139f2a0c"/>
        <field name="fanUrl" type="string" size="100" uuid="cc8425f1-ac78-4aea-9cba-12393f8df354">
          <orm-attributes>
            <attribute name="column">fan_url</attribute>
          </orm-attributes>
        </field>
        <field name="officialUrl" type="string" size="100" uuid="4e41bea9-7c50-4643-b89e-bccd7ee55b6e">
          <orm-attributes>
            <attribute name="column">official_url</attribute>
          </orm-attributes>
        </field>
        <field name="icon" type="string" size="100" required="true" uuid="e93870b0-f1d9-46fc-99fe-5d159d58fbd6"/>
        <field name="artistuserid" type="string" size="32" required="true" uuid="e14c108a-cb4e-4e08-bd5d-1a5a61ae4471"/>
        <field name="createdAt" type="datetime" uuid="7141a80c-f32e-4dd6-8147-f8b477a956e7">
          <orm-attributes>
            <attribute name="column">dateadded</attribute>
          </orm-attributes>
        </field>
        <field name="abbrev" type="string" size="10" required="true" uuid="317f52cc-8861-4c42-a6c1-6a75f54ba656"/>
        <field name="isTradable" type="boolean" required="true" unsigned="true" uuid="d4faf617-516b-4503-9d4a-2bedbf164b24">
          <orm-attributes>
            <attribute name="column">tradable</attribute>
          </orm-attributes>
        </field>
        <field name="ref_shnartist" type="integer" required="true" unsigned="true" uuid="ca3533d0-6acb-4d72-a188-6cabd0e66a42"/>
        <field name="nameFirstLetter" type="integer" required="true" unsigned="true" uuid="158d6227-ff1f-4041-9611-57184c4ed41a">
          <orm-attributes>
            <attribute name="column">name_firstletter</attribute>
          </orm-attributes>
        </field>
        <field name="archive_key" type="integer" required="true" unsigned="true" uuid="583b639e-bed8-4945-8ee8-734656784ef0"/>
        <field name="top100" type="boolean" uuid="7367c047-a5c4-4736-a32f-1b3be77757cc"/>
        <field name="nameNormalized" type="string" size="60" uuid="3b24f9c3-655c-45d1-8754-4f1aa61b050a">
          <orm-attributes>
            <attribute name="column">name_normalized</attribute>
          </orm-attributes>
        </field>
        <field name="notes" type="text" uuid="21810aa4-4016-4703-8561-b314cfa9628a"/>
        <orm-attributes>
          <attribute name="table">artists</attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\ArtistGroup" local-name="ArtistGroup" namespace="\App\ORM\Entity" uuid="44033769-c6df-4627-b0c1-3b3cb8808258">
        <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="508b1845-9c5e-4b04-aafd-4e9992b8da65">
          <orm-attributes>
            <attribute name="column">artist_group_key</attribute>
          </orm-attributes>
        </field>
        <field name="user_id" type="integer" required="true" unsigned="true" uuid="efd21050-632b-45f0-96e9-980dbeb6e884">
          <orm-attributes>
            <attribute name="column">ref_user</attribute>
          </orm-attributes>
        </field>
        <field name="title" type="string" uuid="ab61343a-4ce7-4f3d-982f-2ca68a562eb3"/>
        <field name="header" type="text" uuid="38762610-ad3a-4303-b499-122830a10f1c"/>
        <field name="footer" type="text" uuid="1d26e3af-8743-4c2c-822e-82788375f399"/>
        <orm-attributes>
          <attribute name="table">artist_groups</attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\ArtistToArtistGroup" local-name="ArtistToArtistGroup" namespace="\App\ORM\Entity" uuid="76cf8f87-5081-458d-ad36-338487086320">
        <field name="artist_group_id" type="integer" required="true" primary="true" unsigned="true" uuid="60ef201e-5576-4849-a024-13afe40f2e95">
          <orm-attributes>
            <attribute name="column">ref_artist_group</attribute>
          </orm-attributes>
        </field>
        <field name="artist_id" type="integer" required="true" primary="true" unsigned="true" uuid="90ebb1af-d313-48bf-8729-f75732d7aae8">
          <orm-attributes>
            <attribute name="column">ref_artist</attribute>
          </orm-attributes>
        </field>
        <field name="user_id" type="integer" required="true" unsigned="true" uuid="c30e2e18-a87a-4439-9911-f67f8d394b18">
          <orm-attributes>
            <attribute name="column">ref_user</attribute>
          </orm-attributes>
        </field>
        <field name="reason" type="string" uuid="b0480caa-fd87-4613-b2e8-651f67cca9c5"/>
        <orm-attributes>
          <attribute name="table">artist_groups_xref</attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\UserToArtistGroup" local-name="UserToArtistGroup" namespace="\App\ORM\Entity" uuid="1add2d4a-bcb2-4fe6-b4d0-0339dc51957f">
        <field name="artist_group_id" type="integer" required="true" primary="true" unsigned="true" uuid="3da0ce64-beaa-481e-861f-6233168bc66e">
          <orm-attributes>
            <attribute name="column">ref_artist_group</attribute>
          </orm-attributes>
        </field>
        <field name="user_id" type="integer" required="true" primary="true" unsigned="true" uuid="39f197c1-e6dd-4979-ad69-d3259224d4ce">
          <orm-attributes>
            <attribute name="column">ref_user</attribute>
          </orm-attributes>
        </field>
        <field name="ref_user_update" type="integer" required="true" unsigned="true" uuid="103c07db-6772-4584-87bb-31c1e97c1dd7"/>
        <field name="temporary" type="boolean" required="true" uuid="d206267a-2e55-4439-8d14-5f1a95078166"/>
        <orm-attributes>
          <attribute name="table">artist_groups_users_xref</attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\ArtistUnprefix" local-name="ArtistUnprefix" namespace="\App\ORM\Entity" uuid="820c6bf7-6411-4fce-bfdc-fda1370126b5">
        <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="53720288-92ee-42a9-80c0-551288cb7598">
          <orm-attributes>
            <attribute name="column">artist_key</attribute>
          </orm-attributes>
        </field>
        <field name="user_id" type="integer" required="true" unsigned="true" uuid="67639e10-53b8-4012-94b7-9f8b5c7ab324">
          <orm-attributes>
            <attribute name="column">ref_lastuser</attribute>
          </orm-attributes>
        </field>
        <field name="name" type="string" size="85" required="true" uuid="8eec2680-6352-4a10-a2df-672b87bd91d4"/>
        <field name="fanUrl" type="string" size="100" uuid="035c6ddf-a7bd-47da-bfc3-e6d378a24ab3">
          <orm-attributes>
            <attribute name="column">fan_url</attribute>
          </orm-attributes>
        </field>
        <field name="officialUrl" type="string" size="100" uuid="a5da4660-4903-444d-ab2b-4bc0eca64024">
          <orm-attributes>
            <attribute name="column">official_url</attribute>
          </orm-attributes>
        </field>
        <field name="icon" type="string" size="100" required="true" uuid="9bce289e-d9c0-449c-98c3-f82743e43054"/>
        <field name="artistuserid" type="string" size="32" required="true" uuid="8e3b3bae-1867-4b8f-9769-c611847267ab"/>
        <field name="createdAt" type="datetime" uuid="a9dbc221-8459-492f-84bd-ea4042b2607c">
          <orm-attributes>
            <attribute name="column">dateadded</attribute>
          </orm-attributes>
        </field>
        <field name="abbrev" type="string" size="10" required="true" uuid="2d46810f-ea94-44da-affc-1b67107b670d"/>
        <field name="isTradable" type="boolean" required="true" unsigned="true" uuid="44403cd5-7a8b-49bd-9942-429fac19c1c0">
          <orm-attributes>
            <attribute name="column">tradable</attribute>
          </orm-attributes>
        </field>
        <field name="ref_shnartist" type="integer" required="true" unsigned="true" uuid="78b2f473-ecbe-4002-aadb-e3acc3d2290d"/>
        <field name="nameFirstLetter" type="integer" required="true" unsigned="true" uuid="064bfe58-42ac-4d6b-9e16-5aecf67670e8">
          <orm-attributes>
            <attribute name="column">name_firstletter</attribute>
          </orm-attributes>
        </field>
        <field name="archive_key" type="integer" required="true" unsigned="true" uuid="8c588b69-4ab6-4be0-82a0-f92e54573a0b"/>
        <field name="top100" type="boolean" uuid="741a30d4-a483-4c76-814b-454fc60d0931"/>
        <field name="nameNormalized" type="string" size="60" uuid="9996652e-839d-4eb7-b7e0-82b0067b7e5f">
          <orm-attributes>
            <attribute name="column">name_normalized</attribute>
          </orm-attributes>
        </field>
        <field name="notes" type="text" uuid="84fab969-d818-4255-992e-bdadabea6d7e"/>
        <field name="nameUnprefix" type="string" uuid="493c7e41-d167-477c-b0c5-38fb7e1023de">
          <orm-attributes>
            <attribute name="column">name_unprefix</attribute>
          </orm-attributes>
        </field>
        <orm-attributes>
          <attribute name="table">artists_unprefix</attribute>
          <attribute name="read-only">true</attribute>
        </orm-attributes>
      </entity>
    </region>
    <association from="\App\ORM\Entity\Artist" to="\App\ORM\Entity\User" caption="user artists" owner-alias="artists" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="352c5d8f-3d3a-4935-b2ef-db5130fbe724">
      <association-field from="user_id" to="id" uuid="b8b009d9-0c67-4665-bb45-be86fbf09064"/>
    </association>
    <association from="\App\ORM\Entity\ArtistGroup" to="\App\ORM\Entity\User" caption="user artistGroups" owner-alias="artistGroups" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="b3f75f44-f1bf-402d-8602-781e0daa3bc1">
      <association-field from="user_id" to="id" uuid="21e549e9-a729-4cfc-ba29-2ef0b8d4b3c4"/>
    </association>
    <association from="\App\ORM\Entity\ArtistToArtistGroup" to="\App\ORM\Entity\ArtistGroup" caption="artistGroup artistToArtistGroups" owner-alias="artistToArtistGroups" inverse-alias="artistGroup" many-owner="true" many-inverse="false" parent-required="true" uuid="16b500ea-53e0-45eb-96f0-9cd0b6684344">
      <association-field from="artist_group_id" to="id" uuid="5bf36ad6-e33c-4931-895b-2fa387d13003"/>
    </association>
    <association from="\App\ORM\Entity\ArtistToArtistGroup" to="\App\ORM\Entity\Artist" caption="artist artistToArtistGroups" owner-alias="artistToArtistGroups" inverse-alias="artist" many-owner="true" many-inverse="false" parent-required="true" uuid="82bcb6ac-4476-4772-b80e-01c29a395577">
      <association-field from="artist_id" to="id" uuid="1056fc15-9f5f-41e0-aa47-cde643501995"/>
    </association>
    <association from="\App\ORM\Entity\ArtistToArtistGroup" to="\App\ORM\Entity\User" caption="user artistToArtistGroups" owner-alias="artistToArtistGroups" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="a79dda9c-84f1-4832-ba3d-ee9ec8241a8f">
      <association-field from="user_id" to="id" uuid="0c2f18e7-ea0f-4d78-9ba9-a0a3f33e5be5"/>
    </association>
    <association from="\App\ORM\Entity\ArtistToArtistGroup" to="\App\ORM\Entity\ArtistUnprefix" caption="ArtistUnprefix ArtistToArtistGroups" owner-alias="artistToArtistGroups" inverse-alias="artistUnprefix" many-owner="true" many-inverse="false" parent-required="true" uuid="95f6d178-7b6d-414b-b1c2-9e2a9a406da0">
      <association-field from="artist_id" to="id" uuid="b94d1eb5-7407-45f8-a1be-4f3d7b3f0cdd"/>
    </association>
    <association from="\App\ORM\Entity\UserToArtistGroup" to="\App\ORM\Entity\User" caption="artist userToArtistGroups" owner-alias="userToArtistGroups" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="b2a07378-c017-421e-86ed-68e269766fb7">
      <association-field from="user_id" to="id" uuid="a07d74c8-33f4-416c-94f4-cb1fe6f8d793"/>
    </association>
    <association from="\App\ORM\Entity\UserToArtistGroup" to="\App\ORM\Entity\ArtistGroup" caption="artistGroup userToArtistGroups" owner-alias="userToArtistGroups" inverse-alias="artistGroup" many-owner="true" many-inverse="false" parent-required="true" uuid="6db23085-4fe3-4a29-b1ec-58e7b5b4147e">
      <association-field from="artist_group_id" to="id" uuid="7c190415-3d1b-4c67-bfc4-3b3d1278e4b9"/>
    </association>
    <association from="\App\ORM\Entity\ArtistUnprefix" to="\App\ORM\Entity\User" caption="user artists" owner-alias="artistsUnprefix" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="84301a9e-03fe-4547-bdf5-9a0cd8e3261a">
      <association-field from="user_id" to="id" uuid="1f190e20-bff7-47d7-b33f-4b5e42b53673"/>
    </association>
    <region namespace="\App\ORM\Entity" caption="Source" uuid="2967124d-29d7-4a03-a16d-f053f6354a95">
      <entity name="\App\ORM\Entity\Source" local-name="Source" namespace="\App\ORM\Entity" uuid="a19828bf-c45c-4b8b-9dfb-499de8f36256">
        <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" uuid="03551baf-957c-4990-a62d-7893e1204f49">
          <orm-attributes>
            <attribute name="column">shninfo_key</attribute>
          </orm-attributes>
        </field>
        <field name="performance_id" type="integer" required="true" unsigned="true" uuid="83607a37-5d4c-4864-acc0-b63481c79d3b">
          <orm-attributes>
            <attribute name="column">ref_shows</attribute>
          </orm-attributes>
        </field>
        <field name="createdAt" type="datetime" uuid="c716dcc1-29d0-4249-856b-e0c3b7dfbb6c">
          <orm-attributes>
            <attribute name="column">dateentered</attribute>
          </orm-attributes>
        </field>
        <field name="enterUsername" type="string" size="30" required="true" uuid="e4c003e7-7fa0-4ad7-9fc3-c76162b9a4df">
          <orm-attributes>
            <attribute name="column">enter_userid</attribute>
          </orm-attributes>
        </field>
        <field name="circdate" type="string" size="20" required="true" uuid="abec1bd4-93be-403d-a151-9bdee917d262"/>
        <field name="shndiskcount" type="integer" required="true" uuid="11db5260-9aff-497d-a405-594fd060b09c"/>
        <field name="wavdiskcount" type="integer" required="true" uuid="17c6914f-544b-4608-807b-f600cb5eee35"/>
        <field name="textdoc" type="text" uuid="a9359e9d-16d6-425e-8749-d2e836d356d9"/>
        <field name="comments" type="text" required="true" uuid="12c812c7-2d16-4ca9-9c49-c8be2ebcaeba"/>
        <field name="archiveIdentifier" type="string" required="true" uuid="4270e3b9-0cb5-4bc2-871c-1c3c41b89e7e">
          <orm-attributes>
            <attribute name="column">archive_identifier</attribute>
          </orm-attributes>
        </field>
        <field name="updatedAt" type="datetime" uuid="3862a680-b9af-40e0-86ca-c4229cd5311c">
          <orm-attributes>
            <attribute name="column">lastupdate</attribute>
          </orm-attributes>
        </field>
        <field name="mediaSize" type="bigint" unsigned="true" uuid="923ddf9a-c437-4ea3-add1-b0ecea635e6c">
          <orm-attributes>
            <attribute name="column">media_size</attribute>
          </orm-attributes>
        </field>
        <field name="mediaSizeUncompressed" type="bigint" unsigned="true" uuid="991afa6d-8055-4ca0-9fbe-f89eba5e7597">
          <orm-attributes>
            <attribute name="column">media_size_uncompressed</attribute>
          </orm-attributes>
        </field>
        <field name="dummyColumn" type="integer" uuid="c65c0089-0762-4235-81ea-ecfb4eab132e">
          <orm-attributes>
            <attribute name="column">dummy_column</attribute>
          </orm-attributes>
        </field>
        <orm-attributes>
          <attribute name="table">shninfo</attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\Checksum" local-name="Checksum" namespace="\App\ORM\Entity" uuid="6063f304-7bd2-40c9-ac9a-6a09d3374f5f">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="efaef6f1-3986-493d-b5cf-0dc4e676e429">
          <orm-attributes>
            <attribute name="column">md5_key</attribute>
          </orm-attributes>
        </field>
        <field name="source_id" type="integer" required="true" unsigned="true" uuid="d6bd8c2c-dc3c-4f40-9bd3-808081047159">
          <orm-attributes>
            <attribute name="column">ref_shninfo</attribute>
          </orm-attributes>
        </field>
        <field name="description" type="string" uuid="c1d25b67-a43e-4c6d-971e-442f3442c1ed">
          <orm-attributes>
            <attribute name="column">md5desc</attribute>
          </orm-attributes>
        </field>
        <field name="body" type="text" uuid="c8918848-609b-4e43-9fba-6112e1af9af6">
          <orm-attributes>
            <attribute name="column">md5text</attribute>
          </orm-attributes>
        </field>
        <field name="createdAt" type="datetime" required="true" uuid="b9389844-1dda-48a6-90a1-384177c459f8">
          <orm-attributes>
            <attribute name="column">dateentered</attribute>
          </orm-attributes>
        </field>
        <orm-attributes>
          <attribute name="table">md5s</attribute>
        </orm-attributes>
      </entity>
    </region>
    <association from="\App\ORM\Entity\Source" to="\App\ORM\Entity\Performance" caption="performance sources" owner-alias="sources" inverse-alias="performance" many-owner="true" many-inverse="false" parent-required="true" uuid="ab2a1c20-14a8-4887-a0be-9b67d3799d54">
      <association-field from="performance_id" to="id" uuid="061effb3-f431-43ed-8971-becc98590a3f"/>
    </association>
    <association from="\App\ORM\Entity\Checksum" to="\App\ORM\Entity\Source" caption="source checksums" owner-alias="checksums" inverse-alias="source" many-owner="true" many-inverse="false" parent-required="true" uuid="2ab7b8c4-084c-4fa8-b8ae-3bde9af49e2e">
      <association-field from="source_id" to="id" uuid="6aecaedc-f674-4208-88b0-bcfcda669bba"/>
    </association>
    <region namespace="\App\ORM\Entity" caption="Myshows" uuid="72dfbd2b-0a7f-47f9-833d-ac845e34c1c0">
      <entity name="\App\ORM\Entity\UserPerformance" local-name="UserPerformance" namespace="\App\ORM\Entity" uuid="2c7f10c8-201c-4a63-82fa-53972812613b">
        <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="a113172a-da63-4e88-8de7-2c7a6e3e731a">
          <orm-attributes>
            <attribute name="column">myshows_key</attribute>
          </orm-attributes>
        </field>
        <field name="user_id" type="integer" required="true" unsigned="true" uuid="2eec118f-4b9f-4340-8b1d-b30e40ad7fa2">
          <orm-attributes>
            <attribute name="column">ref_user</attribute>
          </orm-attributes>
        </field>
        <field name="performance_id" type="integer" required="true" unsigned="true" uuid="4520e5ff-6a9a-40f0-a2a7-0977de70a822">
          <orm-attributes>
            <attribute name="column">ref_shows</attribute>
          </orm-attributes>
        </field>
        <field name="source_id" type="integer" unsigned="true" uuid="a764aa5a-a127-4525-8ccb-82742f31ce2d">
          <orm-attributes>
            <attribute name="column">ref_shninfo</attribute>
          </orm-attributes>
        </field>
        <field name="sourceInfo" type="text" uuid="16fa9e76-ee44-4d33-af77-b7f7e95fdec6">
          <orm-attributes>
            <attribute name="column">source</attribute>
          </orm-attributes>
        </field>
        <field name="checksums" type="text" uuid="4a5cd7fa-0ca3-469a-842d-c79b22bf0df9"/>
        <field name="createdAt" type="datetime" required="true" uuid="c35237a4-7d88-4ac3-9d3f-b8dd2ec1dcee">
          <orm-attributes>
            <attribute name="column">date_added</attribute>
          </orm-attributes>
        </field>
        <field name="media_count" type="integer" uuid="812cbef5-0d4d-43a1-9af1-e65f8c675691"/>
        <field name="media_type" type="string" size="15" uuid="ca0925d4-b663-4145-abbc-cfb7fb18a6dc"/>
        <field name="noise_reduction" type="integer" unsigned="true" uuid="2f0f1958-0e4b-4332-b295-2ddb8b33f16a"/>
        <field name="scms_status" type="string" size="30" uuid="cfc94154-9409-4626-86d6-68e7ca3e74bf"/>
        <field name="show_rating" type="string" size="3" uuid="23440f42-c3ce-4363-b3aa-fc4f990c5911"/>
        <field name="sound_rating" type="string" size="3" uuid="4a512a25-e302-4dd6-b563-f36b42c11460"/>
        <field name="microphones" type="string" size="80" uuid="72c26c97-96ab-4467-a31f-b1ceed8be185"/>
        <field name="generation" type="integer" uuid="685c463b-5eaf-4df8-a4bf-0a9a1b1882bd"/>
        <field name="note" type="text" uuid="38fa9f60-6a3c-41c9-b26c-fc29401746cb"/>
        <field name="j_card_comment" type="text" uuid="7bb258bb-5473-4cbe-9533-56c37377677b"/>
        <field name="tech_note" type="text" uuid="d823eec7-957c-4706-a4de-33b4c8777086"/>
        <field name="reference_number" type="string" size="20" uuid="29088faf-dd69-4a0b-91ca-1339e15f34f8"/>
        <field name="traded_from" type="string" size="50" uuid="4687c870-c1ca-4d4b-9d17-9d9221014dda"/>
        <field name="traded_from_email" type="string" size="100" uuid="34336196-238f-4423-b529-4ee0479505b7"/>
        <field name="tradesAllowed" type="boolean" unsigned="true" uuid="8df495bc-233c-4307-9d91-2d8ccaf7071f">
          <orm-attributes>
            <attribute name="column">trades_allowed</attribute>
          </orm-attributes>
        </field>
        <field name="status" type="string" size="20" uuid="59f303bb-1a1a-4560-a40b-6951da4d70f0"/>
        <field name="attendance" type="string" size="20" uuid="e4830f11-bfae-4465-b0d2-b3858aba04f4"/>
        <field name="userid" type="string" size="32" required="true" uuid="9b21f741-2cd2-42dc-bebd-32b725e05a93"/>
        <field name="tapername" type="string" size="50" uuid="9f1c01a8-ab3d-408e-b298-30785b01c1f1"/>
        <field name="miclocation" type="string" size="80" uuid="6995d8cd-a448-4070-aaac-15d89bda2ae4"/>
        <orm-attributes>
          <attribute name="table">myshows</attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\UserList" local-name="UserList" namespace="\App\ORM\Entity" uuid="4057bc91-3552-4ce3-9082-9a8b64635a90">
        <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="e146ad71-f283-4df2-aa41-cf2873bd0f23">
          <orm-attributes>
            <attribute name="column">mylist_key</attribute>
          </orm-attributes>
        </field>
        <field name="user_id" type="integer" required="true" unsigned="true" uuid="800dc9ab-3060-4818-a853-2c10a909619c">
          <orm-attributes>
            <attribute name="column">ref_user</attribute>
          </orm-attributes>
        </field>
        <field name="template_id" type="integer" unsigned="true" uuid="8dcdbfa1-21a1-44a6-95bf-f78ba1cf0dd9">
          <orm-attributes>
            <attribute name="column">ref_templates</attribute>
          </orm-attributes>
        </field>
        <field name="ref_username" type="string" size="32" required="true" uuid="c95f0b1b-c242-454b-bccf-dabf403cdf76"/>
        <field name="name" type="string" size="50" required="true" uuid="bd3154d6-fb43-4a7b-8700-7f8e32f6861b"/>
        <field name="shortname" type="string" size="50" required="true" uuid="bb6b087d-e5e7-416c-b50d-d4acb3a9013c"/>
        <field name="notes" type="text" uuid="09f141c0-9c93-4ede-b42e-6335e4fa277e"/>
        <field name="createdAt" type="datetime" required="true" uuid="049f8b5d-35a0-4fbf-ac14-5a677de65c81">
          <orm-attributes>
            <attribute name="column">created</attribute>
          </orm-attributes>
        </field>
        <field name="views" type="integer" required="true" unsigned="true" uuid="7e6998cc-86d5-4c4b-98ad-23e26df24882"/>
        <field name="lastviewed" type="dateTime" required="true" uuid="0fd63a2a-192d-43a1-95b8-7efb6c98d4bc"/>
        <field name="defaultlist" type="boolean" required="true" uuid="b3cf5728-18a4-48a5-8c43-b4c8b6c6b1e5"/>
        <field name="private" type="boolean" uuid="e3ea42a9-ad2e-4f43-aa58-a606fbc42871"/>
        <orm-attributes>
          <attribute name="table">mylists</attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\UserListToUserPerformance" local-name="UserListToUserPerformance" namespace="\App\ORM\Entity" uuid="fddae02e-0aa1-41ee-af8e-8b90539a7b81">
        <field name="user_performance_id" type="integer" required="true" primary="true" unsigned="true" uuid="e2081a4f-366a-46dc-87b1-78604a029810">
          <orm-attributes>
            <attribute name="column">ref_myshows</attribute>
          </orm-attributes>
        </field>
        <field name="user_list_id" type="integer" required="true" primary="true" unsigned="true" uuid="3756e9f3-0f61-43ae-a882-c08b28c2c76b">
          <orm-attributes>
            <attribute name="column">ref_mylists</attribute>
          </orm-attributes>
        </field>
        <orm-attributes>
          <attribute name="table">mylists_shows</attribute>
        </orm-attributes>
      </entity>
    </region>
    <association from="\App\ORM\Entity\UserPerformance" to="\App\ORM\Entity\Performance" caption="performance userPerformances" owner-alias="userPerformances" inverse-alias="performance" many-owner="true" many-inverse="false" parent-required="true" uuid="b2df600d-7b27-4ea4-8c7f-f46a6b7834eb">
      <association-field from="performance_id" to="id" uuid="7d5c1a9a-5d79-44b4-8bb8-ecfa2372d829"/>
    </association>
    <association from="\App\ORM\Entity\UserPerformance" to="\App\ORM\Entity\Source" caption="source userPerformances" owner-alias="userPerformances" inverse-alias="source" many-owner="true" many-inverse="false" uuid="9ff1cfd7-7156-4d55-954d-a8cbcf633150">
      <association-field from="source_id" to="id" uuid="70a53b9e-932e-4ce1-9bec-02ea5f3acd3e"/>
    </association>
    <association from="\App\ORM\Entity\UserPerformance" to="\App\ORM\Entity\User" caption="user userPerformances" owner-alias="userPerformances" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="8cf064e1-d036-4bf1-b2f0-873bb0c0f6ff">
      <association-field from="user_id" to="id" uuid="8acdbe79-3675-4ad7-90f0-995599c00d51"/>
    </association>
    <association from="\App\ORM\Entity\UserList" to="\App\ORM\Entity\User" caption="user userLists" owner-alias="userLists" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="bf5889ca-a445-4b71-97c6-3c790114f297">
      <association-field from="user_id" to="id" uuid="05c993b2-2592-4ca7-8256-d23c201cce60"/>
    </association>
    <association from="\App\ORM\Entity\UserList" to="\App\ORM\Entity\Template" caption="template userLists" owner-alias="userLists" inverse-alias="template" many-owner="true" many-inverse="false" uuid="516e957e-bab5-4898-8936-a61738f9f7ec">
      <association-field from="template_id" to="id" uuid="94822169-a133-4a20-bf6b-2d93ac482f9d"/>
    </association>
    <many-to-many mn-entity="\App\ORM\Entity\UserListToUserPerformance" caption="userLists userPerformances" uuid="c0a09ea4-7c5c-431c-84a5-1c99a8b512f0">
      <many-to-many-entity name="\App\ORM\Entity\UserPerformance" owning-side="true" alias="userPerformances" uuid="953c4111-4ca9-412d-bb9e-4b12c84bde06">
        <many-to-many-field from="user_performance_id" to="id" uuid="ade243f7-2826-4236-86d5-ac21d75610c8"/>
      </many-to-many-entity>
      <many-to-many-entity name="\App\ORM\Entity\UserList" owning-side="false" alias="userLists" uuid="dd60312e-c9c4-4ae6-af37-43b85097b001">
        <many-to-many-field from="user_list_id" to="id" uuid="4af1020a-00c0-4d05-94e6-a1e7fe4d70f4"/>
      </many-to-many-entity>
    </many-to-many>
    <region namespace="\App\ORM\Entity\InternetArchive" local-namespace="\App\ORM\Entity\InternetArchive" export-path="." caption="Internet Archive" uuid="665cac84-240b-440d-a8b6-372a64fa72f7">
      <entity name="\App\ORM\Entity\InternetArchive\Identifier" local-name="Identifier" namespace="\App\ORM\Entity\InternetArchive" uuid="91d68648-c90a-40ab-97f0-9158d5f08378">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="63258e06-de0e-4547-a80c-58399f51784c"/>
        <field name="archiveIdentifier" type="string" required="true" uuid="725df3b5-45a9-4e8c-af45-18e465789f82"/>
        <field name="server" type="string" uuid="1f290664-f9a9-4162-a29c-9133488ea55f"/>
        <field name="performanceDate" type="string" uuid="ce4f4ddc-3892-4703-abcc-e81349dff4f4"/>
        <field name="addedAt" type="datetime" required="true" uuid="4aef2190-be98-4193-b018-5f4b712ae6ab"/>
        <field name="title" type="string" uuid="ee9d35a1-3c12-4f6c-88aa-a83aca70fba2"/>
        <field name="description" type="text" uuid="7f38a758-7c35-4a0f-bcc9-b236c1b5c045"/>
        <field name="uploader" type="string" uuid="da0e6e9e-c160-4a8d-97b2-d4d2883467f2"/>
        <field name="venue" type="string" uuid="b95a7cb7-e6c0-4c1a-bfee-e86f6b3915e4"/>
        <field name="coverage" description="City, State" type="string" uuid="fcfa6df9-d063-4133-ba97-da75daf1943e"/>
        <field name="year" type="string" uuid="2ba02bd5-b272-4013-9b9d-23755b22511d"/>
        <field name="notes" type="text" uuid="66054f31-f8cd-4122-a179-5edd46a1a908"/>
        <field name="taper" type="text" uuid="b40db2f7-f48e-4ea0-a8ed-f264fea9b124"/>
        <field name="lineage" type="text" uuid="373a4d2e-ef88-47ba-85af-aa2753a88abd"/>
        <field name="archiveSource" type="text" uuid="9d7f6d90-e2e6-4b6d-8d5c-3b941bdc2d1b"/>
        <field name="md5s" type="text" uuid="c4694915-18ce-4db4-99ff-047ba9f2b86d"/>
        <field name="creator_id" type="integer" required="true" uuid="cdcf8931-9b35-48ee-8521-ad4b81a4bfa0"/>
        <field name="source_id" type="integer" unsigned="true" uuid="1a55d8f9-ae82-44cb-b52d-2a919b5685bb"/>
        <orm-attributes>
          <attribute name="table">Identifier_InternetArchive</attribute>
          <attribute name="options">
            <attribute name="charset">utf8mb3</attribute>
            <attribute name="engine">MyISAM</attribute>
          </attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\InternetArchive\Creator" local-name="Creator" namespace="\App\ORM\Entity\InternetArchive" uuid="8b52b83c-d48c-42f4-81c0-b6122717acb0">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="7379fffb-3a6d-44d0-8351-291df7c0d16e"/>
        <field name="name" type="string" required="true" unique="true" uuid="158de7eb-e817-4ba6-a5ee-0ef24abd893e"/>
        <field name="artist_id" type="integer" unsigned="true" uuid="b1807e83-b13b-4283-b1f2-24f119df1054"/>
        <orm-attributes>
          <attribute name="table">Creator_InternetArchive</attribute>
          <attribute name="options">
            <attribute name="charset">utf8mb3</attribute>
            <attribute name="engine">MyISAM</attribute>
          </attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\InternetArchive\Collection" local-name="Collection" namespace="\App\ORM\Entity\InternetArchive" uuid="946ae204-be62-43be-97f0-aec2786f30a4">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="17b13ff7-4d0f-4ac8-849a-50020c202f9e"/>
        <field name="name" type="string" required="true" unique="true" uuid="58605fa2-1ed2-4cfe-ba3d-ca60b968fca6"/>
        <orm-attributes>
          <attribute name="table">Collection_InternetArchive</attribute>
          <attribute name="options">
            <attribute name="charset">utf8mb3</attribute>
            <attribute name="engine">MyISAM</attribute>
          </attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\InternetArchive\Collection2Identifier" local-name="Collection2Identifier" namespace="\App\ORM\Entity\InternetArchive" uuid="763f8ddd-b9a3-4d09-a6db-9e4b79c10a8d">
        <field name="collection_id" type="integer" required="true" primary="true" uuid="ce9122dd-f2e6-49c4-9941-64946b09ed9e"/>
        <field name="identifier_id" type="integer" required="true" primary="true" uuid="3e2e5152-6d4a-4d00-acdf-ce5e3d8b10c2"/>
        <orm-attributes>
          <attribute name="table">CollectionToIdentifier_InternetArchive</attribute>
          <attribute name="options">
            <attribute name="charset">utf8mb3</attribute>
            <attribute name="engine">MyISAM</attribute>
          </attribute>
        </orm-attributes>
      </entity>
      <entity name="\App\ORM\Entity\InternetArchive\File" local-name="File" namespace="\App\ORM\Entity\InternetArchive" uuid="e0b66329-df7b-491b-a811-49aab1b7926e">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="ad8004c9-187f-4ae5-b7e5-a61ec00997fb"/>
        <field name="identifier_id" type="integer" required="true" uuid="d8af0120-620b-4080-aa31-572875ae7fa1"/>
        <field name="name" type="string" required="true" uuid="2e30bde1-4915-4e44-badb-628af4baa99f"/>
        <field name="body" type="text" uuid="b650a1f9-1eef-42d7-bd8f-5e2e3000966d"/>
        <orm-attributes>
          <attribute name="table">File_InternetArchive</attribute>
          <attribute name="options">
            <attribute name="charset">utf8mb3</attribute>
            <attribute name="engine">MyISAM</attribute>
          </attribute>
        </orm-attributes>
      </entity>
    </region>
    <association from="\App\ORM\Entity\InternetArchive\Identifier" to="\App\ORM\Entity\InternetArchive\Creator" caption="Creator Identifier" owner-alias="identifier" inverse-alias="creator" many-owner="true" many-inverse="false" parent-required="true" uuid="9ecb8e2b-14e4-4263-a89a-0305b113bf09">
      <association-field from="creator_id" to="id" uuid="bd0d6566-7b34-486a-bd7c-13ba4db0e9a4"/>
    </association>
    <association from="\App\ORM\Entity\InternetArchive\Identifier" to="\App\ORM\Entity\Source" caption="Source Identifier" owner-alias="identifier" inverse-alias="source" many-owner="true" many-inverse="false" uuid="ffd84ee4-95c8-48d6-8643-1c8b9be9137c">
      <association-field from="source_id" to="id" uuid="73cff1aa-0011-457f-a6f0-94a8d14cb23d"/>
    </association>
    <association from="\App\ORM\Entity\InternetArchive\Creator" to="\App\ORM\Entity\Artist" caption="Artist Creator" owner-alias="creator" inverse-alias="artist" many-owner="true" many-inverse="false" uuid="90011e81-a66d-436f-9ba5-6e0ee9590607">
      <association-field from="artist_id" to="id" uuid="3ffd71dc-6525-4020-9a7e-eed0d40a7d9c"/>
    </association>
    <association from="\App\ORM\Entity\InternetArchive\Creator" to="\App\ORM\Entity\ArtistUnprefix" caption="ArtistUnprefix Creators" owner-alias="creators" inverse-alias="artistUnprefix" many-owner="true" many-inverse="false" uuid="4ad97b98-c064-435c-9b7b-575acb342034">
      <association-field from="artist_id" to="id" uuid="191b5b19-35eb-4b14-9373-f478ead3b44f"/>
    </association>
    <many-to-many mn-entity="\App\ORM\Entity\InternetArchive\Collection2Identifier" caption="Collection to Identifier" uuid="a4139038-c5e3-4964-8192-1a0786a6266b">
      <many-to-many-entity name="\App\ORM\Entity\InternetArchive\Identifier" owning-side="true" alias="identifier" uuid="b1f8c002-5732-4715-995c-374b5fa7df28">
        <many-to-many-field from="identifier_id" to="id" uuid="ab887ef8-c2bd-4063-aa4f-ceb29eeacc25"/>
      </many-to-many-entity>
      <many-to-many-entity name="\App\ORM\Entity\InternetArchive\Collection" owning-side="false" alias="collection" uuid="ad1b1a5f-ca14-4e7d-8292-7ae467403881">
        <many-to-many-field from="collection_id" to="id" uuid="cf15cca4-b7a9-4dac-af28-e5bec7a4d56b"/>
      </many-to-many-entity>
    </many-to-many>
    <association from="\App\ORM\Entity\InternetArchive\File" to="\App\ORM\Entity\InternetArchive\Identifier" caption="Identifier Files" owner-alias="file" inverse-alias="identifier" many-owner="true" many-inverse="false" parent-required="true" uuid="dcab53a0-1ef9-4ae8-bee6-cc51e0c54c46">
      <association-field from="identifier_id" to="id" uuid="cba72a14-8741-4c35-8529-9c245012fc40"/>
    </association>
  </module>
  <visual-data>
    <association uuid="0dbe071d-4e8f-4a97-8ac6-bf2a92089226" caption1-position-x="0" caption1-position-y="0" center-position-x="5" center-position-y="0" color="#969696"/>
    <association uuid="16b500ea-53e0-45eb-96f0-9cd0b6684344" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="1ba686e7-01ea-408d-b231-067a6963559b" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="2ab7b8c4-084c-4fa8-b8ae-3bde9af49e2e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="352c5d8f-3d3a-4935-b2ef-db5130fbe724" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="4ad97b98-c064-435c-9b7b-575acb342034" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="516e957e-bab5-4898-8936-a61738f9f7ec" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="6db23085-4fe3-4a29-b1ec-58e7b5b4147e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="82bcb6ac-4476-4772-b80e-01c29a395577" caption1-position-x="-4" caption1-position-y="2" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="84301a9e-03fe-4547-bdf5-9a0cd8e3261a" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="8cf064e1-d036-4bf1-b2f0-873bb0c0f6ff" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="90011e81-a66d-436f-9ba5-6e0ee9590607" caption1-position-x="0" caption1-position-y="-2" caption2-position-x="-1" caption2-position-y="12" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="95f6d178-7b6d-414b-b1c2-9e2a9a406da0" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="9ecb8e2b-14e4-4263-a89a-0305b113bf09" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-21" color="#969696"/>
    <association uuid="9ff1cfd7-7156-4d55-954d-a8cbcf633150" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="a79dda9c-84f1-4832-ba3d-ee9ec8241a8f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="ab2a1c20-14a8-4887-a0be-9b67d3799d54" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="b2a07378-c017-421e-86ed-68e269766fb7" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="b2df600d-7b27-4ea4-8c7f-f46a6b7834eb" caption1-position-x="0" caption1-position-y="0" center-position-x="-55" center-position-y="0" color="#969696"/>
    <association uuid="b3f75f44-f1bf-402d-8602-781e0daa3bc1" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="bf5889ca-a445-4b71-97c6-3c790114f297" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="dcab53a0-1ef9-4ae8-bee6-cc51e0c54c46" caption1-position-x="2" caption1-position-y="3" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="e7f61705-5ae2-4bda-b1bc-a9d72cede334" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="ffd84ee4-95c8-48d6-8643-1c8b9be9137c" caption1-position-x="-3" caption1-position-y="-10" caption2-position-x="0" caption2-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <entity uuid="100fa54c-0cae-436f-bb4d-77c09696f412" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="30" position-y="86" size-x="0" size-x2="112" size-y="0" size-y2="157"/>
    <entity uuid="1add2d4a-bcb2-4fe6-b4d0-0339dc51957f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="8" position-y="162" size-x="0" size-x2="125" size-y="0" size-y2="73"/>
    <entity uuid="2c7f10c8-201c-4a63-82fa-53972812613b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="531" position-y="45" size-x="0" size-x2="150" size-y="0" size-y2="395"/>
    <entity uuid="4057bc91-3552-4ce3-9082-9a8b64635a90" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="31" position-y="100" size-x="0" size-x2="126" size-y="0" size-y2="185"/>
    <entity uuid="44033769-c6df-4627-b0c1-3b3cb8808258" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="20" position-y="20" size-x="0" size-x2="89" size-y="0" size-y2="87"/>
    <entity uuid="48174308-294b-4868-847e-f412335a417e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="1502" position-y="114" size-x="0" size-x2="122" size-y="0" size-y2="60"/>
    <entity uuid="6063f304-7bd2-40c9-ac9a-6a09d3374f5f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="70" position-y="322" size-x="0" size-x2="105" size-y="0" size-y2="87"/>
    <entity uuid="6ddcef17-f5aa-4855-8e71-36d20afc0731" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="277" position-y="148" size-x="0" size-x2="138" size-y="0" size-y2="241"/>
    <entity uuid="763f8ddd-b9a3-4d09-a6db-9e4b79c10a8d" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="494" position-y="364" size-x="0" size-x2="120" size-y="0" size-y2="60"/>
    <entity uuid="76cf8f87-5081-458d-ad36-338487086320" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="283" position-y="28" size-x="0" size-x2="119" size-y="0" size-y2="73"/>
    <entity uuid="820c6bf7-6411-4fce-bfdc-fda1370126b5" bg-color="#FFFFFF" hdr-color="#A58C75" position-x="507" position-y="20" size-x="0" size-x2="138" size-y="0" size-y2="241"/>
    <entity uuid="8b52b83c-d48c-42f4-81c0-b6122717acb0" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="443" position-y="180" size-x="0" size-x2="91" size-y="0" size-y2="59"/>
    <entity uuid="91d68648-c90a-40ab-97f0-9158d5f08378" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="77" position-y="149" size-x="0" size-x2="124" size-y="0" size-y2="269"/>
    <entity uuid="946ae204-be62-43be-97f0-aec2786f30a4" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="514" position-y="257" size-x="0" size-x2="77" size-y="0" size-y2="45"/>
    <entity uuid="a19828bf-c45c-4b8b-9dfb-499de8f36256" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="44" position-y="36" size-x="0" size-x2="156" size-y="0" size-y2="213"/>
    <entity uuid="abc81034-65f7-4f53-a4a4-6749dd9cb1ed" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="1491" position-y="281" size-x="0" size-x2="144" size-y="0" size-y2="339"/>
    <entity uuid="e0b66329-df7b-491b-a811-49aab1b7926e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="255" position-y="48" size-x="0" size-x2="100" size-y="0" size-y2="73"/>
    <entity uuid="f5df89cc-cb56-45f0-a18a-57fa5f8660ae" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="234" position-y="27" size-x="0" size-x2="134" size-y="0" size-y2="381"/>
    <entity uuid="fddae02e-0aa1-41ee-af8e-8b90539a7b81" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="231" position-y="300" size-x="0" size-x2="150" size-y="0" size-y2="60"/>
    <many-to-many-association uuid="0e7fb72a-8bc2-4e1a-aea7-2251b16cd1ee" color="#969696"/>
    <many-to-many-association uuid="a4139038-c5e3-4964-8192-1a0786a6266b" color="#969696"/>
    <many-to-many-association uuid="c0a09ea4-7c5c-431c-84a5-1c99a8b512f0" color="#969696"/>
    <many-to-many-association-entity uuid="99b5171b-c34f-4345-b44e-fbff6dc0e050" split="1"/>
    <many-to-many-association-entity uuid="ad1b1a5f-ca14-4e7d-8292-7ae467403881" caption1-position-x="0" caption1-position-y="0" center-position-x="3" center-position-y="0"/>
    <many-to-many-association-entity uuid="b1f8c002-5732-4715-995c-374b5fa7df28" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <many-to-many-association-entity uuid="b98d3026-31bf-4419-a8b5-f23d024f3da6" caption1-position-x="2" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <module uuid="4bdbac3f-18d0-4584-8d7a-5a7c7524365d" bg-color="#FFBF87" position-x="61" position-y="72" size-x="11" size-x2="2779" size-y="22" size-y2="1207"/>
    <project uuid="86867978-467d-4645-89af-ae6c6570c0a0" size-x="0" size-x2="2890" size-y="0" size-y2="1329"/>
    <region uuid="2967124d-29d7-4a03-a16d-f053f6354a95" bg-color="#EAE4F1" position-x="966" position-y="648" size-x="0" size-x2="262" size-y="0" size-y2="449"/>
    <region uuid="3358fa2a-8ef9-4b96-b0c8-b90f8d172a4d" bg-color="#FEEFE3" position-x="19" position-y="28" size-x="0" size-x2="420" size-y="0" size-y2="433"/>
    <region uuid="665cac84-240b-440d-a8b6-372a64fa72f7" bg-color="#E7F5FD" position-x="1705" position-y="48" size-x="0" size-x2="734" size-y="0" size-y2="544"/>
    <region uuid="72dfbd2b-0a7f-47f9-833d-ac845e34c1c0" bg-color="#E7F5FD" position-x="68" position-y="528" size-x="0" size-x2="737" size-y="0" size-y2="468"/>
    <region uuid="be205dd0-a443-425f-83ad-03caf1147bfd" bg-color="#FDEBEF" position-x="614" position-y="28" size-x="55" size-x2="685" size-y="0" size-y2="428"/>
  </visual-data>
</skipper>
